'Seagull:2.1:DP
INPUT OFF
VERBOFF
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=0
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"Printing,Media,Print Area,Media Margin (X),0"
PRINT#1,"Printing,Media,Clip Default,On"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLL
OPTIMIZE "BATCH" ON
PP35,16:PX1152,742,3
PP35,1027:PL741,3
PP51,1142:AN7
NASC 8
FT "Andale Mono Bold"
FONTSIZE 20
FONTSLANT 0
PT "To:"
PP168,1133:FT "Andale Mono Bold",16,0,118
PT "Customer Name"
PP168,1009:FT "Andale Mono Bold"
FONTSIZE 12
FONTSLANT 0
PT "Date Time"
PP51,959:PT "DateTime"
PP499,1009:PT "Box Serial No"
PP499,959:PT "BoxSrNo"
PP65,641:AN1
PX250,691,3
PP57,154:PX285,384,3
PP60,462:PX160,692,3
PP494,189:PX227,266,3
PP35,133:PL741,3
PP42,107:AN7
PT "From :"
PP174,107:PT "Bosch Chassis System India Ltd"
PP92,895:FONTSIZE 16
PT "Part Desc :"
PP77,826:FONTSIZE 13
PT "PartDesc"

PP72,616:FONTSIZE 16
PT "Part No :"
PP120,560:FONTSIZE 13
PT "PartNo"
PP159,405:BARSET "DATAMATRIX",1,1,10,180,0,5
PB "BarCode"
PP140,228:FT "Andale Mono"
FONTSIZE 12
FONTSLANT 0
PT "BarCode"
PP498,423:FT "Andale Mono Bold"
FONTSIZE 16
FONTSLANT 0
PT "Part Qty :"
PP504,329:FONTSIZE 13
PT "qty"
LAYOUT RUN ""
PF
PRINT KEY OFF
